<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>OurPangea</title>
    <style>
    body {
        background-color: black;
    }
    .video{
        z-index: -1;
        height: 100%;
    }

    .jumbotron {
        z-index: 1;
        background-color: white;
        height: 35%;
        width: 1200px;
        opacity: .9;
        margin: auto;
        position: absolute;
        top: 35%;
        left: 35%;
        margin-left: -300px;
        border: 10px solid lightgrey;
        border-radius: 300px;
    }

    .jumbotron img {
        position: relative;
        left: 12%;
        top: 10%;
    }
    
    .jumbotron p {
        text-align: center;
        position: relative;
        top: 5%;
    }

    .pageBreak {
        height: 250px;
        background-color: #54b750;
        border-top: 10px solid #3C6E71; 
    }

    #inputForm {
        position: relative;
        font-family: Pacifico;
        left: 30%;
        bottom: -90px;
        margin: auto;
        height: 100px;
        font-size: 40px;
        width: 600px;
        border-radius: 30px 0px 0px 30px
    }

    #submitButton {
        position: relative;
        font-family: Pacifico;
        left: 30%;
        bottom: -90px;
        margin: auto;
        height: 100px;
        width: 200px;
        font-size: 40px;
        background-color: #2708A0;
        color: white;
        border-radius: 0px 30px 30px 0px
    }
    
    #submitButton:hover {
        background-color: #449DD1;
        color: #0E0E52;
    }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="video">
            <video autoplay muted loop id="myVideo" style="height: 100vh; width:100%;">
                <source src="Rotation of The Planet Earth.mp4" type="video/mp4">
            </video>
        </div>
        <div class="jumbotron">
            <img src="Ourpangea logo.png">
        </div>
        <div class="pageBreak">
            <form>
                <input id="inputForm" type="email" value=" Subscribe for updates">
                <input id="submitButton" type="submit" value="register">

            </form>

        </div>
    </div>
</body>
</html>